MONGO_URL = mongodb+srv://root:HaZi99@cluster0.noest.mongodb.net/Research_Management_System?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = m($.{k]'b{=)fS**4F)7wTwT>wwTH8'dUwfNZj*&Jr6s`~#e]qBVs"h>V`y#=?4:KnGpNqTJ\[Aj=9+,/@>mPh)n}x4kbuFA}3;@
ACCESS_TOKEN_SECRET = bu&RZ{_P'qZ\-!>s;e;x"7:v46TD42d!G9~)F!fz6(7}muR]VY